# Copy to .env and fill your values
TELEGRAM_API_ID=22860711
TELEGRAM_API_HASH=e3fdaa19b3ec25dda72f8790b9cd2e6a
TELEGRAM_CHANNEL=-1002688049766
TELEGRAM_BOT_TOKEN=8391442153:AAGUr1UGHngfK6Je2DdJtBQnsfD8h7q8h5U

# Gemini API key (for LLM)
GEMINI_API_KEY=AIzaSyBl272dbKj2xPbIdvrAjiWLouIRJ-ObQWo
# GEMINI_API_KEY_BACKUP=AIzaSyAy-JI861W6OYEsCtMcTw2FDmLp12TgJzA
# GEMINI_API_KEY_OTHER_BACKUP=AIzaSyDtbRh2LGrmqplDpKaTA9PmTPuIFTAe9vg
# GEMINI_API_KEY_BILLING=AIzaSyDGREzWC-kTGylqpXfJlZWNE625a8TaGT0

# YouTube OAuth client secret file path (relative or absolute)
YOUTUBE_CLIENT_SECRET_FILE=client_secret_622697955824-vtjvgea0v6t4fq4reboabdkg0ium72tl.apps.googleusercontent.com.json

# Optional overrides
YOUTUBE_PRIVACY_STATUS=private
VIDEO_DURATION_SECONDS=6

YOUTUBE_API_KEY=AIzaSyCFwTlDj2ZIOkVZntLHfs6yZMntsXOIJtc
YOUTUBE_USER_ID=4MK6NjsSQSKMFXZl6ycdnQ
YOUTUBE_CHANNEL_ID=UC4MK6NjsSQSKMFXZl6ycdnQ


