[GENERAL]
# Основной конфиг (V2 HTML+Selenium как база проекта)
upload_to_telegram = false
telegram_shorts_news_path = D:\work\shorts_news

[TELEGRAM]
# Подставляется из .env
api_id = ${TELEGRAM_API_ID}
api_hash = ${TELEGRAM_API_HASH}
channel = ${TELEGRAM_CHANNEL}
startup_backfill = 0
poll_interval_seconds = 10

[LLM]
provider = gemini
gemini_model = gemini-2.0-flash
# Для Ollama можно переключить через переменную окружения:
#   LLM_PROVIDER=ollama
# и задать:
# ollama_model = gemma3:1b
# ollama_url = http://localhost:11434

[VIDEO]
# ВЕРСИЯ ГЕНЕРАТОРА
generator_version = v2
# Базовые параметры кадра
duration_seconds = 6
width = 1080
height = 1920
# Шрифт/источник подписи
font_path = resources/fonts/Arsenal-Bold.ttf
source_text = t.me/honeybadgerland
# Шаблон V2 (новая основа проекта)
v2_template_path = resources/templates/news_short_v3_glass.html
v2_fps = 24
v2_capture_method = cdp
v2_headless = true

[YOUTUBE]
privacy_status = private
category_id = 25
client_secret_file = ${YOUTUBE_CLIENT_SECRET_FILE}

[TWITTER]
enabled = false
api_key = ${TWITTER_API_KEY}
api_secret = ${TWITTER_API_SECRET}
access_token = ${TWITTER_ACCESS_TOKEN}
access_token_secret = ${TWITTER_ACCESS_TOKEN_SECRET}
upload_mode = image

[PATHS]
music_dir = resources/music
backgrounds_dir = resources/default_backgrounds
outputs_dir = outputs
tmp_dir = resources/tmp
state_dir = state
resources_dir = resources

